@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover

  .card
    width: 230px
    height: 230px
  .other-packages
    &-wrapper
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: repeat(2, 500px)
      grid-gap: 20px

  .footer
    &-wrapper
      max-width: 930px
      grid-grap: 15px
    &__input
      flex-basis: 100%
    &__logo

@media ( max-width: 992px )
  .container,
  .newsletter-wrapper
    max-width: 700px
    &--medium
      max-width: 673px
      margin: auto
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: 47px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-slider
      width: 100%
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-data
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px

  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px

  .other-packages
    &-wrapper
      max-width: 680px
      grid-template-columns: repeat(2, 50%)
      grid-template-rows: repeat(3, 500px)
      grid-gap: 20px

  .footer
    padding: 73px 0 33px
    &-wrapper
      grid-template-columns: 29% 42% 29%
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1/2
      grid-column: span 1
      width: 105px
      height: 120px
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 2
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 1
    &__legal
      grid-column: span 1
    &__additional
      grid-column: span 1
    &__contact
      &-details
        grid-column: span 2
        grid-row: 3
      &-form
        grid-column: span 2
        grid-row: 4

    &-bottom
      &__ul
        margin-left: 0
@media ( max-width: 768px )
  .container
    max-width: 576px
    width: 90%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin: 0
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        padding: 31px 38px
    &-menu
      flex-direction: column
      padding: 0
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
        &:nth-child(2)
          max-width: 400px
          width: 100%
          
  .search
    &__input
      min-width: 100%
  .menu
    &-button
      height: 11px
      width: 16px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      outline: none
      padding: 0
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: #ffffff
        margin-left: 0
        margin-top: 10px

  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin: 10px 0
      &__offer
        order: -1
        margin-left: 0
      &__rating
        display: none

  .hotel
    &-slider
      height: 350px
    &-data
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
    &-title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__text
        text-align: start
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)

  .activities
    padding-bottom: 70px
  .card
    width: 49%
    height: 255px

  .other-packages
    &-wrapper
      grid-template-columns: repeat(2, 48%)
      grid-template-rows: repeat(3, 250px)
      grid-gap: 20px
  .hotel-card
    &__flash-offer
      top: 0
      z-index: 1
    &__info
      position: absolute
      left: 0
      top: 0
      width: 100%
      background-color: rgba($dark,0.6 )
      justify-content: flex-start
      &--main
        position: static
        height: 100%
        width: 50%
        background-color: $dark
        padding: 20px 21px 25px 32px
    &__top
      flex-wrap: nowrap
      align-items: center
      justify-content: space-between
    &__stars
      order: 1
      margin-left: 10px
      margin-bottom: 0
    &__room
      &--main
        margin-top: 0
        margin-bottom: 24px
    &__actual-price
      font-size: 20px
    &__button
      padding: 10px 18px
    &__introduce
      display: none

  .footer
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: 179px
    &__slider
      margin-bottom: 20px
  .subscribe
    max-width: 100%

  .activities
    padding: 40px 0 60px
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    height: 255px
    &__title
      font-size: 16px
      line-height: 20px

  .other-packages
    &-wrapper
      grid-template-columns: 350px
      grid-template-rows: repeat(5, 250px)
      justify-content: center
      grid-column-gap: 0
  .hotel-card
    grid-column: span 1
    &__flash-offer
      &--main
        padding: 4px 9px
        font-size: 8px
        line-height: 10px
    &__image
      &--main
        width: 100%
    &__info
      &--main
        position: absolute
        top: 0
        left: 0
        width: 100%
        background-color: rgba($dark,0.6 )
  .footer
    padding: 69px 0 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        display: block
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      margin-bottom: 15px
    &__bottom-form
      flex-wrap: wrap
    &__button

    &__info
      order: -1
      flex-basis: 100%
      margin-bottom: 15px
    &__title
      &--inline
        margin-bottom: 20px

    &-bottom
      height: 47px
      align-content: space-between
      &__ul
        margin: 0
      &__image
        position: static
