/** font-family: 'Luckiest Guy', cursive; **/
/** font-family: 'Mulish', sans-serif; **/
/** font-family: 'Nunito', sans-serif; **/
*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  font-weight: 400
  color: $text-color
  background-color: $bc-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  outline: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border: none
  outline: none
  border-radius: 4px
  padding: 18px 23px
  height: 123px
  width: 100%
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  outline: none
  cursor: pointer
