.footer
  background-color: $dark
  color: #fffffff
  padding: 100px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1/3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-network
      display: flex
      align-content: start
      grid-row: 2/4
      grid-column: span 2
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: #FFFFFF
    text-transform: uppercase
    margin: 0
    margin-bottom: 16px
    &--inline
      margin: 0
      margin-right: 43px
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    margin-bottom: 15px
    flex-basis: 48%
    height: 50px
  &__message
    background-color: #fff
    border: none
    border-radius: 4px
    padding: 18px 23px
    margin-bottom: 23px
    flex-basis: 100%
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
