.other-packages
  padding: 40px 0 70px
  height: 1250px
  &__title
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: #333333
    margin: 0
    margin-bottom: 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 350px)
    grid-template-rows: repeat(2, 500px)
    grid-gap: 30px
.hotel-card
  position: relative
  border-radius: 8px
  overflow: hidden
  &--main
    grid-column: 1 / 3
    display: flex
  &__introduce
    font-size: 14px
    line-height: 22px
    color: #ffffff
  &__flash-offer
    position: absolute
    top: 26px
    left: 0px
    padding: 4px 9px
    background-color: $primary
    border-radius: 0px 4px 4px 0
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: #FFFFFF
    &--main
      padding: 8px 12px
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
  &__image
    width: 350px
    height: 250px
    object-fit: cover
    display: block
    &--main
      height: 100%
      width: 50%
  &__info
    height: 250px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px 21px 25px 32px
    background-color: $dark
    &--main
      height: 100%
      width: 50%
      padding: 46px 21px 30px 44px
  &__stars
    flex-basis: auto
    margin-bottom: 5px
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    color: #ffffff
    margin: 0
    margin-bottom: 23px
    &--main
      margin-bottom: 27px
  &__introduce
    margin: 0
    margin-bottom: 46px
  &__room
    margin-bottom: 24px
    &--main
      margin-bottom: 37px
  &__text
    display: flex
    justify-content: start
    align-items: center
    margin-bottom: 11px
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
  &__text:last-child
    margin-bottom: 0
  &__icon
    padding-right: 14px
  &__description
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
  &__price
    display: flex
    flex-direction: column
  &__old-price
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    color: #FFFFFF
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__actual-price
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
  &__button
    font-family: 'Nunito', sans-serif
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #FFFFFF

    border: none
    outline: none
    background-color: $primary
    border-radius: 4px
    padding: 10px 27px
    max-width: 140px
