.thankyou
  text-align: center
  margin-bottom: 40px
  &__phrase
    font-size: 30px
    font-weight: bold
    color: black
    text-align: center
.backtomain
  font-size: 18px
  color: black
  text-decoration: none
